.lang-ko {
    h4 {
        font-size: 23px;
    }

    button {
        font-size: 14px;
    }

    input[type="submit"] {
        font-size: 14px;
    }

    .btn-toggle-status {
        font-size: 12px;
    }
}
