body {
    text-align: center;
}

body:after {
    display:none;
    content: url("img/spinner.gif");
}

h4 {
    text-align: center;
font-family: 'Alef Hebrew', sans-serif;
}

h5 {
    text-align: left;
    position: relative;
    top: 1px;
    font-size: 18px;
    margin-bottom: 0;
    padding: 3px 0;
}

.high-load-message {
    font-size: 0.8em;
    color: #990000;
    margin-top: 5px;
}

.button-container {
    margin-top: 10px;
}

.main-content {
    margin: 25% auto 0 auto;
    max-width: 500px;
}

.author {
    color: #777;
    font-size: 12px;
    text-align: center;
    margin-bottom: 30px;
}

.footer {
    color: #aaa;
    font-size: 10px;
    text-align: center;
    margin-bottom: 30px;
}

a {
    color: #999;
}

.alert {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 20px;
}

.alert-error {
    color: #d00000;
}

.alert button {
    display: none;
}

.spinner {
    display: inline-block;
    height: 32px;
    width: 32px;
    background: url("img/spinner.gif");
}

.language-list {
    font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: none;
    text-align: center;
    margin: -20px 0 15px 0;
}

.language-list li {
    list-style-type: none;
    display: inline-block;
    padding-right: 5px;
    margin-bottom: 0;
}

@media (min-width: 550px) {
    .language-list {
        display: block;
    }

    .language-select {
        display: none;
    }
}

.access-code {
    text-align: center;
    margin-top: -15px;
    
    color: #666;
}

.access-code span {
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    font-size: 1.2em;
    color: black;
}

.access-buttons {
    text-align: center;
    margin-bottom: -15px;
}

.access-buttons .access-button-separator {
    display: inline-block;
    margin: 5px;
    height: 3px;
    width: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    top: 2px;
    background-color: #ccc;
}

.access-buttons .access-button {
    text-decoration: none;
    position: relative;
    top: 2px;
    color: #555;
    padding: 5px;
}

.access-buttons .btn-send-access-code-email {
    top: 1px;
}

.access-buttons .btn-toggle-link {
    font-size: 12px;
    top: 1px;
}

.qrcode {
    margin-top: 40px;
    text-align: center;
}

.access-link {
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
    text-align: center;
    margin-top: 0;
    margin-bottom: -5px;
    font-size: 13px;
}

.access-link a {
    color: black;
}

.lobby-player-list {
    margin-top: -15px;
    margin-bottom: -10px;
    counter-reset:li; /* Initiate a counter */
    margin-left:0; /* Remove the default left margin */
    padding-left:0; /* Remove the default left padding */
}

.lobby-player-list > li {
    text-align: left;
    position:relative; /* Create a positioning context */
    margin:0 0 6px 2em; /* Give each list item a left margin to make room for the numbers */
    padding:4px 8px; /* Add some spacing around the content */
    list-style:none; /* Disable the normal item numbering */
    background:transparent;
    background-color: #f9f9f9;
}

.lobby-player-list > li:before {
    content:counter(li); /* Use the counter as content */
    counter-increment:li; /* Increment the counter by 1 */
    /* Position and style the number */
    position:absolute;
    top:0;
    left:-2em;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width:2em;
    margin-right:8px;
    padding: 5px 4px 3px 4px;
    background:transparent;
    font-weight:bold;
    font-family:"Helvetica Neue", Arial, sans-serif;
    text-align:center;
    background-color: #f9f9f9;
}

.btn-remove-player {
    float: right;
    position: relative;
    right: 1px;
}

.btn-edit-player {
    float: right;
}

.game-countdown {
    color: #333;
    text-decoration: none;

    &:active, &:focus, &:hover {
        color: #333;
    }

    &.paused {
        span {
            animation: blink 2s steps(2, start) infinite;
            -webkit-animation: blink 2s steps(2, start) infinite;

            @keyframes blink {
              to {
                visibility: hidden;
              }
            }

            @-webkit-keyframes blink {
              to {
                visibility: hidden;
              }
            }
        }
    }

    &.finished {
        animation: blink 1s steps(2, start) 10;
        -webkit-animation: blink 1s steps(2, start) 10;

        @keyframes blink {
          to {
            visibility: hidden;
          }
        }

        @-webkit-keyframes blink {
          to {
            visibility: hidden;
          }
        }
    }
}

.player-status {
    text-align: center;
    font-size: 1.5em;
}

.player-status-not-spy {
    margin-bottom: 0;
}

.status-container {
    border-top: 1px solid #E1E1E1;
    border-bottom: 1px solid #E1E1E1;
    position: relative;
    min-height: 14px;
    margin-bottom: 3rem;
}

.status-container-content {
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn-toggle-status {
    position: absolute;
    top: -5px;
    right: -10px;
    padding: 2px 10px;
    line-height: 1em;
    height: 23px;
    border: none;
    font-size: 10px;
    text-transform: none;
    color: #999;
}

.current-location {
    text-align: center;
}

.current-location-header {
    display: inline;
}

.current-location-name {
    display: inline;
}

.current-role {
    text-align: center;
}

.current-role-header {
    display: inline;
}

.current-role-name {
    display: inline;
}

.location-list {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -moz-column-gap: 4px;
    -webkit-column-gap: 4px;
    column-gap: 4px;
}

.location-list li {
    display: inline-block;
    width: 100%;
    text-align: left;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    list-style-type: none;
    background-color: #f9f9f9;
    margin: 0 0 4px 0;
}

.location-list li .location-name {
    padding: 3px 10px;
}

.ingame-player-list {
    overflow: hidden;
}

.ingame-player-list li {
    text-align: left;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    width: 50%;
    float: left;
    list-style-type: none;
    padding: 0 4px 0 0;
    margin: 0 0 4px 0;
}

.ingame-player-list li .player-name {
    background-color: #f9f9f9;
    padding: 3px 10px;
}

.first-player-indicator {
    display: inline;
    color: #ff0000;
    font-size: 12px;
    position: relative;
    top: -6px;
}

.first-player-indicator span {
    position: relative;
    top: -2px;
    font-size: 8px;
}

.player-reference {
    margin-bottom: 20px;
}

.location-reference, .player-reference {
    overflow: hidden;
}

input[type="text"] {
    box-sizing: border-box;
    width: 100%;
    max-width: 280px;
    height: 48px;
  }

@media (max-width: 340px) {
  .location-list li {
    font-size: 12px;
  }

  .ingame-player-list li {
    width: 100%;
  }

  .btn, button, input[type="submit"], input[type="text"] {
    width: 100%;
  }

  input[type="text"] {
    box-sizing: border-box;
    height: 48px;
  }
}
